spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:11874/railway
spring.datasource.username =root
spring.datasource.password =-Fegf-H61GhDdc6hdc3a3hgaC1EDf-e6
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
