spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:55849/railway
spring.datasource.username =root
spring.datasource.password =g11gefhCefCcBB3gd4Ca-4GCFGH4C42b
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
